<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
body {
    background-color: #333;
    height: 100%;
    width: 100%;
  }
  .bg-div {
    background-image: url(./image/river.jpg);
    background-size: cover;
    width: 100%;
    height: 690px;
    margin: 0 auto;
    position: relative;
  }
  .logo {
    width: 107px;
    height: 53px;
    float: left;
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 53px;
  }
  form {
    float: left;
    background-color: #fff;
    padding: 5px;
  }
  .search-input-text {
    border: 0;
    float: left;
    height: 25px;
    line-height: 25px;
    outline: none;
    width: 350px;
  }
  .search-input-button {
    border: 0;
    background-image: url(./image/search-button.png);
    width: 32px;
    height: 32px;
    float: left;
    cursor: pointer;
    background-color: white;
  }
  .search-box {
    position: absolute;
    top: 200px;
    left: 300px;
  }
  .suggest {
    width: 388px;
    background-color: #fff;
    border: 1px solid #999;
  }
  .suggest ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .suggest ul li {
    padding: 3px;
    font-size: 14px;
    line-height: 25px;
    cursor: pointer;
  }
  .suggest ul li:hover {
    text-decoration: underline;
    background-color: #e5e5e5;
  }
</style>
</head>
<body>
 <div class="bg-div">
    <div class="search-box">
      <div class ="logo">我的搜索</div>
      <form id="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
        <input type="text" class="search-input-text" id="search-input" autocomplete="off" name="q">
        <input type="submit" class="search-input-button" value="" id="search-submit">
      </form>
    </div>
  </div>
  <div class="suggest" id="search-suggest" style="display:none">
    <ul id="search-result">
      <li>搜索结果1</li>
      <li>搜索结果2</li>
    </ul>
  </div>


<script src="./js/jquery.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
        $("#search-input").bind('keyup', function () {
            var inputText = $("#search-input").val();
            var callback= function (data) {
                var d = data.AS.Results[0].Suggests;
                var html = "";
                for (var i = 0; i < d.length; i++) {
                    html += '<li>' + d[i].Txt + '</li>';
                }
                $("#search-result").html(html);
                $("#search-suggest").css({
                    top: $('#search-form').offset().top + $("#search-form").height() + 10,
                    left: $('#search-form').offset().left,
                    position:'absolute'
                }).show();
            };
            $.ajax({
                type: "get",
                async: false,
                url: "http://api.bing.com/qsonhs.aspx?type=cb&cb=callback&q=" + inputText,
                dataType: "jsonp",
                jsonp: "callback",
                jsonpCallback:"callback",
                success: function (data) {
                    callback(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        });
        $(document).bind('click',function(){
           $('#search-suggest').hide();
        });
        $('#search-suggest').delegate('li','click', function () {
            var keyword=$(this).text();
           location.href='http://cn.bing.com/search?q='+keyword;
        });
    });
</script>
</body>
</html>